<html>
<Title>UpSouth Chincwad</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc6203;
  color: white;
}



.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color: #fcb503;
  color: white;
}



</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="pettycash.html">Petty Cash</a>
  <a class="active" href="eodreport.html">Daily EoD Report</a>
  <a href="expenses.html">Expenses</a>
  <a href="setup.html">Setup</a>
  <a href="links.html">Imp Links</a>
  <a href="others.html">Other</a>
</div>
<HR>

<table>
  <TR> 
    <TD align="left" padding-left: 160px><h3>Daily EoD Reports</h3></TD>
  <TR> 
    <TD align="left" padding-left: 160px></TD>
  </TR>
  <TR> 
   <H4>2023 Oct-Nov Daily EoD Reports </H4> |  <TD align="left"; 
      height="27";
      padding-left: 160px;
      style="background-color:#c8e8fa";
      border: 1px solid black;
      border-collapse: collapse>
        <a class="active" href="https://airtable.com/appGszQMaHCins5pp/shrUW95MZB9nU7gJU" target=_blank> Click here </a>
    </TD>
  </TR>
 <TR> 
    <TD>
    </TD>
  </TR>
  <TR> 
    <H4>2023.11 Nov Daily EoD Reports </H4> |  <TD align="left"; 
      height="27";
      padding-left: 160px;
      style="background-color:#c8e8fa";
      border: 1px solid black;
      border-collapse: collapse>
        <a class="active" href="https://airtable.com/appEkitpYUrluHzO0/shrWbCzPBbbuItxYU" target=_blank> Click here </a>
    </TD>
  </TR>
</table>

  <center>
  <BR>
  
  <BR>
  
</Center>  
  
  </body>
  </html>
