<html>
<Title>UpSouth Chincwad</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc6203;
  color: white;
}



.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color: #fcb503;
  color: white;
}



</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="pettycash.html">Petty Cash</a>
  <a href="eodreport.html">Daily EoD Report</a>
  <a class="active" href="expenses.html">Expenses</a>
  <a href="setup.html">Setup</a>
  <a href="links.html">Imp Links</a>
  <a href="others.html">Other</a>
</div>
<HR>

<table>
  <TR> 
    <TD>&nbsp; </TD>
    <TD align="left" padding-left: 160px><h3>Expense Management</h3></TD> 
    
  <TR> 
    <TD>&nbsp; </TD>
    <TD style="background-color:#c8e8fa";>
        <a class="active" href="https://airtable.com/appGszQMaHCins5pp/pagtK9BKxaYOjmBOu" target=_blank> Click to report new expenses</a>
    </TD>
    <TD>&nbsp; | &nbsp; </TD>
     <TD style="background-color:#c8e8fa";>
        <a class="active" href="https://airtable.com/appGszQMaHCins5pp/shrobVrU4pCItIYcP" target=_blank>Click to report new expenses (Mobile View)</a>
    </TD>
    
  </TR>
</table>

 <center>
  <BR>
  <h4>Expenses - Grid View</h4>
  
  <iframe class="airtable-embed" src="https://airtable.com/embed/appGszQMaHCins5pp/shrVRFhxtPCOfefNv?backgroundColor=cyan&viewControls=on" frameborder="0" onmousewheel="" width="90%" height="500" style="background: transparent; border: 1px solid #ccc;"></iframe>
  <BR>
  <BR>
  <h4>Expenses PENDING Payment</h4>

   <iframe class="airtable-embed" src="https://airtable.com/embed/appGszQMaHCins5pp/shrj2E4Zcm7a8ZQY7?backgroundColor=cyan&viewControls=on" frameborder="0" onmousewheel="" width="90%" height="500" style="background: transparent; border: 1px solid #ccc;"></iframe>

  <BR>
  <BR>
  
</Center>  
   
  </body>
  </html>
