<html>
<Title>UpSouth Chincwad</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc6203;
  color: white;
}





  
.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color: #fcb503;
  color: white;
}

</style>
</head>

  <body> 
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="pettycash.html">Petty Cash</a>
  <a href="eodreport.html">Daily EoD Report</a>
  <a href="expenses.html">Expenses</a>
  <a href="setup.html">Setup</a>
  <a href="links.html">Imp Links</a>
  <a href="others.html">Other</a>
</div>
<HR>
<BR>
  
<div style="padding-left:16px">
  <h2>Welcome</h2>
</div>

  <Center>

    
  </Center>  
  
  </body>
  </html>
