<html>
<Title>UpSouth Chincwad</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc6203;
  color: white;
}



.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color: #fcb503;
  color: white;
}



</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="pettycash.html">Petty Cash</a>
  <a href="eodreport.html">Daily EoD Report</a>
  <a href="expenses.html">Expenses</a>
  <a class="active" href="setup.html">Setup</a>
  <a href="links.html">Imp Links</a>
  <a href="others.html">Other</a>
</div>
<HR>
 <div class="secnav">
  <a href="setup.html">Contacts</a>
  <a href="vendors.html">Vendors</a>
  <a href="categories.html">Categories</a>
  <a class="active" href="items.html">Items</a>
</div>

<div style="padding-left:16px">
</div>

<table>
  <TR> 
    <TD align="left" padding-left: 160px><h3>Item/Product Management</h3></TD>
  <TR> 
    <TD align="left" padding-left: 160px></TD>
  </TR>
  <TR> 
    <TD align="left"; 
      height="27";
      padding-left: 160px;
      style="background-color:#c8e8fa";
      border: 1px solid black;
      border-collapse: collapse>
        <a class="active" href="https://airtable.com/appGszQMaHCins5pp/shrDuewvtJLgN9qPq" target=_blank> Click to create new item/product</a>
    </TD>
  </TR>
</table>

  <center>
<Br>
  <BR>

 <iframe class="airtable-embed" src="https://airtable.com/embed/appGszQMaHCins5pp/shr68r523yEz8LVIj?backgroundColor=cyan&viewControls=on" frameborder="0" onmousewheel="" width="90%" height="500" style="background: transparent; border: 1px solid #ccc;"></iframe>
    <BR>
  
</Center>  
  
  </body>
  </html>
