<html>
<Title>UpSouth Chincwad</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc6203;
  color: white;
}



.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color: #fcb503;
  color: white;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

th, td {
  border-style: inset;
}

</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="pettycash.html">Petty Cash</a>
  <a href="eodreport.html">Daily EoD Report</a>
  <a href="expenses.html">Expenses</a>
  <a href="setup.html">Setup</a>
  <a class="active" href="links.html">Imp Links</a>
  <a href="others.html">Other</a>
</div>
<HR>
<BR>
    
<h3>Links to airtable interfaces</h3>
<i>It works with Laptop or Tab only and airtable login.</i>

<BR>
<BR>
<table>
  <TR> 
    <TD>
      <H3>2023</H3>
    </TD>
    <TD>
      <H3>2024</H3>
    </TD>
    </TR>
  <TR>
    <TD valign="top">
<a class="active" href="https://airtable.com/appGszQMaHCins5pp/pagtK9BKxaYOjmBOu" target=_blank> Click to navigate to Airtable 2023 Oct-Nov interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appeXdku6FEOfLRCi/pag1fN5st80kbFn1n" target=_blank> Click to navigate to Airtable 2023.10 Oct interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appEkitpYUrluHzO0/pagrCSenlnNRqB5d5" target=_blank> Click to navigate to Airtable 2023.11 Nov interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appb6jmGVPOmBpl8I/pagYoT7EiiaSxjRxN" target=_blank> Click to navigate to Airtable 2023.12 Dec interface</a> <BR><BR>

</TD>
 <TD valign="top">
<a class="active" href="https://airtable.com/app22lZJ3KSCYGJj3/pagPkVKHqde8UAfI8" target=_blank> Click to navigate to Airtable 2024.01 Jan interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appwk73e6OD6AJA6y/pagjCHOcthZCwD6vD" target=_blank> Click to navigate to Airtable 2024.02 Feb interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appAszU3CfleFvbo6/pagnK9F1ZIHKBpHNb" target=_blank> Click to navigate to Airtable 2024.03 Mar interface</a> <BR><BR>
<a class="active" href="https://airtable.com/app1XYsIwCUlbiOC0/pagOfydGT5gR7ck15" target=_blank> Click to navigate to Airtable 2024.04 Apr interface</a> <BR><BR>
<a class="active" href="https://airtable.com/app1dkBM5ymPu2C0O/pagOvUmKs1IlqW8pT" target=_blank> Click to navigate to Airtable 2024.05 May interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appC0xZlnC1Y7hZfO/pagpi7KjK5nu3bvET" target=_blank> Click to navigate to Airtable 2024.06 Jun interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appdn29316VQjDGzS/pag0FCU1ozhmfxcYX" target=_blank> Click to navigate to Airtable 2024.07 Jul interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appfIagSeHrQPpGWM/pag20K1QBaNmLjclR" target=_blank> Click to navigate to Airtable 2024.08 Aug interface</a> <BR><BR>
<a class="active" href="https://airtable.com/appIDJNCOE6MbAfFl/pagvVjyAb7si7uL4q" target=_blank> Click to navigate to Airtable 2024.09 Sep interface</a> <BR><BR>

</TD>

  </TR>
</table>

  <center>
<Br>
  <BR>

  <BR>
  
</Center>  
  
  </body>
  </html>
