<html>
<Title>UpSouth Chincwad</Title>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc6203;
  color: white;
}



<!-- LEVEL 2 -->

  
.secnav {
  overflow: hidden;
  background-color: #a19994;
}

.secnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.secnav a:hover {
  background-color: #ddd;
  color: black;
}

.secnav a.active {
  background-color: #fcb503;
  color: white;
}

</style>
</head>

  <body> 
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="#news">Petty Cash</a>
  <a href="#contact">Daily EoD Report</a>
  <a href="#about">Expenses</a>
  <a class="active" href="setup.html">Setup</a>
  <a href="#about">Links</a>
  <a href="#about">Other</a>
</div>
<HR>
 <div class="secnav">
  <a class="active" href="contacts.html">Contacts</a>
  <a href="vendors.html">Vendors</a>
  <a href="categories.html">Categories</a>
  <a href="items.html">Items</a>
</div>

<div style="padding-left:16px">
  <h3>Contact Management</h3>
</div>

<Center>

  <a class="active" href="https://airtable.com/appGszQMaHCins5pp/shrMptHns7bktoMMA" target=_blank> Click to create new contact</a> 
  
</Center>  
  
  </body>
  </html>
